{
  "schema_version": 1,
  "artifact_version": "2026-05-12-public-reviewer-core",
  "official_commands": [
    "solevolve-reviewer-reproduce --paper-claim-id all_so_table",
    "solevolve-reviewer-reproduce --paper-claim-id lucas_cubes",
    "solevolve-reviewer-reproduce --paper-claim-id binary_ad_43_10_16",
    "solevolve-reviewer-reproduce --paper-claim-id all_reviewer_core"
  ],
  "reviewer_command": "solevolve-reviewer-reproduce --paper-claim-id all_reviewer_core --cadical-path /path/to/cadical",
  "bundled": [
    "artifacts/reviewer_core_claims.json"
  ],
  "raw_artifact_policy": "Large generated artifacts are excluded from git and should be distributed through a release asset, Zenodo record, or raw artifact archive with checksums. The compact Lucas n=15 center lists needed for reviewer reproduction are bundled in reviewer_core_claims.json.",
  "excluded_from_git": [
    "large CNF files",
    "NumPy matrices",
    "solver .out files",
    "runtime LangSmith/LangGraph trace exports",
    "test folders and pytest caches",
    "private raw console logs",
    "scratch experiment drivers from the previous temporary-results directory"
  ],
  "runtime_output_dir": "artifacts",
  "notes": "The public bundle is intentionally minimal: manifest plus reviewer_core_claims.json. Use SOLEVOLVE_ARTIFACT_DIR to point official runtime commands at downloaded raw artifacts or locally generated results."
}
